NODE_ENV=

# APP
APP_PORT=

# JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=
EMAIL_CONFIRMATION_SECRET=

# DB
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# MAIL
MAIL_USER=

# GOOGLE O_AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
